PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=event_management
JWT_SECRET=JWT_SECRET=7K9pX2mQ8vW4rT5jB3nZ6aH0eF1gD4cL
STRIPE_SECRET_KEY=sk_test_51RBEk42Xp5s5pvc8tfIKwATfCilxwEiPHxeCY205LXgBOtdXFkpUN4DJqC9IqI3oSMvC09SVRdzNiqiLTwCEkHBJ00QnVHEy3f
GMAIL_USER=edwinnjoroge001@gmail.com
GMAIL_PASS=tzyg caiu mpln faxw